{
  "name": "vue-tea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vant/area-data": "^1.3.1",
    "alipay-sdk": "^3.2.0",
    "axios": "^0.21.1",
    "better-scroll": "^2.3.1",
    "core-js": "^3.14.0",
    "element-ui": "^2.15.10",
    "fastclick": "^1.0.6",
    "less": "^4.1.3",
    "less-loader": "^7.3.0",
    "ly-tab": "^2.1.2",
    "mint-ui": "^2.2.13",
    "qs": "^6.11.0",
    "sass-loader": "^8.0.2",
    "vant": "^2.12.50",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.3.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
